<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Push Demo</title>

  <meta name="theme-color" content="#2e3aa1">

  <link rel="manifest" href="./manifest.json">

  <link rel="shortcut icon" href="./images/logo-32x32.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>

  <!-- Page styles -->
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Push Demo</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <!-- This needs fixing -->
          <!-- <a class="mdl-navigation__link" href="/encryption-test.html">Encryption Tests</a> -->
          <a class="mdl-navigation__link" href="https://github.com/gauntface/simple-push-demo">GitHub</a>
          <a class="mdl-navigation__link" href="https://developers.google.com/web/fundamentals/primers/push-notifications/">Docs</a>
          <a class="mdl-navigation__link" href="https://developers.google.com/web/fundamentals/getting-started/push-notifications/">Guide</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="push-switch-container js-push-switch-container">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect js-push-toggle-switch" for="switch-2">
          <input type="checkbox" id="switch-2" class="mdl-switch__input" disabled>
          <span class="mdl-switch__label">Enable Push Notifications</span>
        </label>
      </div>

      <div class="content-overlap-wrapper">
        <div class="send-push-options js-send-push-options">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label payload-textfield js-payload-textfield-container hidden">
            <input class="mdl-textfield__input js-payload-textfield" type="text" id="payload-textfield">
            <label class="mdl-textfield__label" for="payload-textfield">Add Payload Text</label>
          </div>

          <p class="center js-xhr-button-container">
            <button class="xhr-button js-send-push-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
              Send a Push via XHR
            </button>
          </p>

          <hr />

          <h4>This Browsers Subscription</h4>
          <p>Below is your current subscription.</p>
          <pre class="snippet-code"><code class="code-example js-subscription-json language-json"></code></pre>

          <hr />

          <h4>Supported Content Encodings </h4>
          <p>A change to the web push spec moves browsers from "aesgcm" to
            "aes128gcm" content encoding.</p>
          <p>To determine which is supported the current browser you can view
            <code>PushManager.supportedContentEncodings</code>.</p>

          <p>Below is the list of supported encodings.</p>

          <pre class="snippet-code"><code class="code-example js-supported-content-encodings language-json"></code></pre>

          <div class="js-curl-container">
            <hr />
            <h4>CURL Command</h4>
            <p class="js-curl-copy-msg">Copy and paste the following CURL
            command into your terminal to send a push message to your
            browser.</p>
            <p class="js-curl-error-msg"></p>

            <pre class="snippet-code"><code class="code-example js-curl-code language-markup"></code></pre>
          </div>

          <div class="js-api-request">
            <hr />
            <h4>Push from a Server</h4>

            <p>To send a push message to this page, you need to make a network
            request from your server with the following pieces of info (this
            is essentially a breakdown of the CURL command above):</p>

            <h5>Endpoint URL</h5>

            <pre><code class="js-endpoint"></code></pre>

            <h5>Headers</h5>

            <div class="js-headers-list">
            </div>

            <h5>Request Body</h5>

            <p class="small-margin"><strong>Type</strong>: <span class="js-body-format"></span></p>

            <p  class="small-margin"><strong>Content</strong>: <span class="js-body-content"></span></p>
            <hr />
          </div>

          <p><strong>Notes:</strong></p>

          <ul>
            <li>For more info on the encryption of payloads: <a href="https://developers.google.com/web/updates/2016/03/web-push-encryption?hl=en">Check out this link for info</a>.</li>
            <li>Not seeing a notification in Firefox? <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1233086">This bug may be the culprit.</a> Check the logs for a note when the push is received though.</li>
            <li>Opera supports push on Android, but not on desktop and there is no feature detect for this :(. Bug has been filed on their private issue tracker.</li>
          </ul>
        </div>
        <div class="error-message-container js-error-message-container">
          <h1 class="error-title js-error-title"></h1>
          <p class="error-message js-error-message"></p>
        </div>
      </div>
    </main>
  </div>

  <script src="./scripts/constants.js"></script>
  <script src="./scripts/libs/idb-keyval.js"></script>
  <script src="./scripts/libs/snippets.js"></script>

  <script src="./scripts/encryption/hmac.js"></script>
  <script src="./scripts/encryption/hkdf.js"></script>
  <script src="./scripts/encryption/vapid-helper-1.js"></script>
  <script src="./scripts/encryption/vapid-helper-2.js"></script>
  <script src="./scripts/encryption/helpers.js"></script>

  <script src="./scripts/encryption/encryption-aes-128-gcm.js"></script>
  <script src="./scripts/encryption/encryption-aes-gcm.js"></script>
  <script src="./scripts/encryption/encryption-factory.js"></script>

  <script src="./scripts/push-client.js"></script>
  <script src="./scripts/app-controller.js"></script>

  <!--
  <script src="./scripts/encryption/encryption-helper.js"></script>
  <script src="./scripts/encryption/encryption-factory.js"></script>
  -->


</body>
</html>
