{
  "gcm_sender_id": "653317226796",
  "name": "Simple Push Demo",
  "short_name": "Push Demo",
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#2e3aa1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/logo.svg",
      "type": "image/svg+xml"
    }
  ]
}
