/*
 * Web Starter Kit
 *
 * Multi-screen layout styles for your page. Brought to you by the
 * Web Starter Kit team.
 *
 */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  min-height: 100%;
}

main {
  max-width: 480px;
  min-width: 64px;
  width: 100%;

  padding: 32px;
  margin: 0 auto;

  box-sizing: border-box;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.js-headers-list p, .small-margin {
  word-break: break-all;
  margin-bottom: 4px;
}

.js-headers-list p span {
  font-weight: bold;
}

.error-title {
	font-size: 28px;
	margin-bottom: 4px;
}

.code-example {
  display: block;

  width: 100%;

  word-break: break-all;

  padding: 16px;
  box-sizing: border-box;

  background-color: #eeeeee;
  color: #222222;
}

.center {
  text-align: center;
}

.content-overlap-wrapper {
  flex: 1;
}

.send-push-options {
  margin-top: 32px;

  opacity: 0;

  transition:opacity 0.5s;
}

.error-message-container {
  opacity: 0;

  transition:opacity 0.5s;
}

.mdl-switch {
  width: auto;

  span {
    position: initial;
    left: 0;

    margin-left: 24px;
  }
}

.push-switch-container {
  text-align: center;
}

.payload-textfield {
  display: block;
  margin: 0 auto;
}

.state-msg {
  color: rgb(149, 165, 166);
}

.snippet-code {
  position: relative;
}

.snippet-code code:hover::before {
  display: inline-block;
  content: 'click to copy';
  color: rgba(0,0,0,.5);
  font-size: 13px;
  background-color: rgba(0,0,0,.1);
  border-top-left-radius: 5px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 3px 10px;
}

.snippet-code code.copied::before {
  content: 'copied';
  color: rgba(255,255,255,.5);
  background-color: rgba(0,0,0,.6);
}

.snippet-code code.nosupport::before {
  content: "browser not supported :'(";
  color: rgba(255,255,255,.5);
  background-color: rgba(0,0,0,.6);
}
